# test-backend

./: .gitignore  build.gradle
src/main/java/hu/partstore/: ItemApplication.java
src/main/java/hu/partstore/controller/: AuthController.java  ItemController.java
src/main/java/hu/partstore/model/dto/: AppUserDto.java  ItemDto.java  ItemSearchDto.java  SupplierDto.java
src/main/java/hu/partstore/model/entity/: AppUser.java  Item.java
src/main/java/hu/partstore/model/mapper/: AppUserMapper.java  ItemMapper.java
src/main/java/hu/partstore/model/repository/: AppUserRepository.java  ItemRepository.java
src/main/java/hu/partstore/service/: AuthService.java  ItemService.java
src/main/resources/: application.properties
src/test/java/hu/partstore/: PartstoreApplicationTests.java
